{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "removeComments": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "rootDir": "./src/",
    "outDir": "./dist"
  },
  "files": ["src/index.ts"]
}
